apiVersion: v1
kind: Pod
metadata:
  name: kaniko
spec:
  containers:
    - name: kubectl
      image: internal-registry.tkg.mobilink.net.pk/wso2-dev/jenkins-kubectl
      command:
        - /bin/cat
      tty: true
    - name: kaniko
      image: internal-registry.tkg.mobilink.net.pk/wso2-dev/kaniko-executor:v1.0
      command:
        - /busybox/cat
      tty: true
      volumeMounts:
        - name: kaniko-secret
          mountPath: /kaniko/.docker
        - name: shared-car-storage
          mountPath: /tmp/shared
    - name: maven
      image: internal-registry.tkg.mobilink.net.pk/wso2-dev/maven:3.8.5-openjdk-11
      volumeMounts:
        - name: shared-car-storage
          mountPath: /tmp/shared
        - name: maven-storage
          mountPath: /root/.m2
  volumes:
    - name: kaniko-secret
      secret:
        secretName: regcred
        items:
          - key: .dockerconfigjson
            path: config.json
    - name: shared-car-storage
      emptyDir: {}
    - name: maven-storage
      persistentVolumeClaim:
        claimName: maven-pvc
